log4j.rootLogger=INFO, stdout, planner

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %c: %m%n

log4j.appender.planner=org.apache.log4j.RollingFileAppender
log4j.appender.planner.File=${catalina.base}/logs/planner/planner.log
log4j.appender.planner.MaxFileSize=20000KB
log4j.appender.planner.MaxBackupIndex=50
log4j.appender.planner.layout=org.apache.log4j.PatternLayout
log4j.appender.planner.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %c: %m%n